[UIScreenListener_GO_AbilityDomains]
strWeaponAbilitiesMenuText="Weapons Training"
strWeaponAbilitiesMenuDescription="Give your soldiers da' skills to pay da billz."

[GO_UIArmory_AbilityDomains]
strScreenTitle="Weapon Abilities"

[AbilityDomain_Melee GO_AbilityDomainTemplate]
DisplayName="Melee"

[AbilityDomain_Sniper GO_AbilityDomainTemplate]
DisplayName="Sniper"

[AbilityDomain_CQB GO_AbilityDomainTemplate]
DisplayName="CQB"

[AbilityDomain_Pistol GO_AbilityDomainTemplate]
DisplayName="Pistol"

[AbilityDomain_Rifle GO_AbilityDomainTemplate]
DisplayName="Rifle"

[AbilityDomain_AutomaticWeapon GO_AbilityDomainTemplate]
DisplayName="Automatic"

[GO_X2Ability_CQBAbilities]
HoldCorridorFlyover="Hold Corridor"

[GO_X2Ability_SniperAbilities]
SetupAbilityFlyover="Set Up Rifle"
ZeroSightsFlyover="Zeroed Sights"
ZeroSightsEffectName="Zeroed Sights"
ZeroSightsEffectDesc="Rifle sights have been zeroed to <Ability:ZeroSightsRange>. Shots at this range will have boosted accuracy, while shots more than 5 tiles different to this range will receive a penalty."

[GO_X2Effect_ZeroSights]
ZeroSightsReason="Zeroed Sights"

[GO_X2Effect_InTheOpen]
InTheOpenReason="In The Open"

[GO_X2Effect_ConcentratedFire]
ConcentratedFireReason="Concentrated Fire"

[GO_X2Effect_DefensivePosture]
DefensivePostureReason="Defensive Posture"
