[Operative X2SoldierClassTemplate]
DisplayName="XCOM Operative"
ClassSummary="Highly trained XCOM Operators for high risk missions."
LeftAbilityTreeTitle="Offensive"
RightAbilityTreeTitle="Defensive"

[GO_Sniper_Setup X2AbilityTemplate]
LocFriendlyName="Set Up Rifle"
LocHelpText="Set Up Rifle for long distance shooting. Enables Squadsight at the expense of defense, making the soldier easier to hit."
LocLongDescription="Set Up Rifle for long distance shooting. Enables Squadsight at the expense of defense, making the soldier easier to hit."

[GO_Sniper_ZeroSights X2AbilityTemplate]
LocFriendlyName="Zero Sights"
LocHelpText="Zero Sights for more accurate shooting at the set range. Aim boost decays and becomes negative at ranges 5 tiles above and below the chosen range."
LocLongDescription="Zero Sights for more accurate shooting at the set range. Aim boost decays and becomes negative at ranges 5 tiles above and below the chosen range."

[GO_Sniper_ReconByScope X2AbilityTemplate]
LocFriendlyName="Recon By Scope"
LocHelpText="While Set Up, use the Sniper Scope to expand your viewing range for in a particular area for a turn."
LocLongDescription="While Set Up, use the Sniper Scope to expand your viewing range for in a particular area for a turn."

[GO_Sniper_Displacement X2AbilityTemplate]
LocFriendlyName="Displacement"
LocHelpText="Automatically Set Up on any turn where a full gold movement occurred."
LocLongDescription="Automatically Set Up on any turn where a full gold movement occurred."

[GO_Sniper_VitalPointTargeting X2AbilityTemplate]
LocFriendlyName="Vital Point Targeting"
LocHelpText="Take an aimed shot on a vital point, with lower chance to hit, but more chance to do critical damage."
LocLongDescription="Take an aimed shot on a vital point, with lower chance to hit, but more chance to do critical damage."

[GO_Sniper_InTheOpen X2AbilityTemplate]
LocFriendlyName="In The Open"
LocHelpText="Gain an aim boost against any flanked targets."
LocLongDescription="Gain an aim boost against any flanked targets."

[GO_Sniper_Lockdown X2AbilityTemplate]
LocFriendlyName="Lockdown"
LocHelpText="Take aim at a target, responding to any movement or attack with an aim and crit boosted shot."
LocLongDescription="Take aim at a target, responding to any movement or attack with an aim and crit boosted shot."
