[Operative X2SoldierClassTemplate]
DisplayName="XCOM Operative"
ClassSummary="Highly trained XCOM Operators for high risk missions."
LeftAbilityTreeTitle="Offensive"
RightAbilityTreeTitle="Defensive"

[GO_Sniper_Setup X2AbilityTemplate]
LocFriendlyName="Set Up Rifle"
LocHelpText="Set Up Rifle for long distance shooting. Enables Squadsight at the expense of defense, making the soldier easier to hit."
LocLongDescription="Set Up Rifle for long distance shooting. Enables Squadsight at the expense of defense, making the soldier easier to hit."

[GO_Sniper_ZeroSights X2AbilityTemplate]
LocFriendlyName="Zero Sights"
LocHelpText="Zero Sights for more accurate shooting at the set range. Aim boost decays and becomes negative at ranges 5 tiles above and below the chosen range."
LocLongDescription="Zero Sights for more accurate shooting at the set range. Aim boost decays and becomes negative at ranges 5 tiles above and below the chosen range."
