[Operative X2SoldierClassTemplate]
DisplayName="XCOM Operative"
ClassSummary="Highly trained XCOM Operators for high risk missions."
LeftAbilityTreeTitle="Offensive"
RightAbilityTreeTitle="Defensive"

[GO_Sniper_Setup X2AbilityTemplate]
LocFriendlyName="Set Up Rifle"
LocHelpText="Set Up Rifle for long distance shooting. Enables Squadsight at the expense of defense, making the soldier easier to hit."
LocLongDescription="Set Up Rifle for long distance shooting. Enables Squadsight at the expense of defense, making the soldier easier to hit."

[GO_Sniper_ZeroSights X2AbilityTemplate]
LocFriendlyName="Zero Sights"
LocHelpText="Zero Sights for more accurate shooting at the set range. Aim boost decays and becomes negative at ranges 5 tiles above and below the chosen range."
LocLongDescription="Zero Sights for more accurate shooting at the set range. Aim boost decays and becomes negative at ranges 5 tiles above and below the chosen range."

[GO_Sniper_ReconByScope X2AbilityTemplate]
LocFriendlyName="Recon By Scope"
LocHelpText="While Set Up, use the Sniper Scope to expand your viewing range for in a particular area for a turn."
LocLongDescription="While Set Up, use the Sniper Scope to expand your viewing range for in a particular area for a turn."

[GO_Sniper_Displacement X2AbilityTemplate]
LocFriendlyName="Displacement"
LocHelpText="Automatically Set Up on any turn where a full gold movement occurred."
LocLongDescription="Automatically Set Up on any turn where a full gold movement occurred."

[GO_Sniper_VitalPointTargeting X2AbilityTemplate]
LocFriendlyName="Vital Point Targeting"
LocHelpText="Take an aimed shot on a vital point, with lower chance to hit, but more chance to do critical damage."
LocLongDescription="Take an aimed shot on a vital point, with lower chance to hit, but more chance to do critical damage."

[GO_Sniper_InTheOpen X2AbilityTemplate]
LocFriendlyName="In The Open"
LocHelpText="Gain an aim boost against any flanked targets."
LocLongDescription="Gain an aim boost against any flanked targets."

[GO_Sniper_Lockdown X2AbilityTemplate]
LocFriendlyName="Lockdown"
LocHelpText="Take aim at a target, responding to any movement or attack with an aim and crit boosted shot."
LocLongDescription="Take aim at a target, responding to any movement or attack with an aim and crit boosted shot."


[GO_CQB_HoldCorridor X2AbilityTemplate]
LocFriendlyName="Hold Corridor"
LocHelpText="Overwatch a short range cone of fire, attacking each target moving within at least once, ammo permitting."
LocLongDescription="Overwatch a short range cone of fire, attacking each target moving within at least once, ammo permitting."


[GO_Rifle_DefensivePosture X2AbilityTemplate]
LocFriendlyName="Defensive Posture"
LocHelpText="Ends turn. All incoming attacks will be responded to with a snap shot, ammo permitting, with slightly reduced aim."
LocLongDescription="Ends turn. All incoming attacks will be responded to with a snap shot, ammo permitting, with slightly reduced aim."

[GO_Rifle_EverVigilant X2AbilityTemplate]
LocFriendlyName="Ever Vigilant"
LocLongDescription="If you spend all of your actions on moves, you are granted an automatic overwatch shot at the end of the turn."
LocHelpText="Automatically activate Overwatch if you did nothing but move this turn."
LocFlyOverText="Overwatch: Ever Vigilant"
LocPromotionPopupText="<Bullet/> Ever Vigilant enables an extremely mobile style of play for the Specialist.<br/><Bullet/> Any action other than moving will invalidate Ever Vigilant.<br/>"

[GO_Rifle_ConcentratedFire X2AbilityTemplate]
LocFriendlyName="Concentrated Fire"
LocHelpText="When taking consecutive snap shots taken on a single turn, the second shot will gain an aim boost."
LocLongDescription="When taking consecutive snap shots taken on a single turn, the second shot will gain an aim boost."

[GO_Rifle_Sentinel X2AbilityTemplate]
LocFriendlyName="Guardian"
LocLongDescription="With every successful Overwatch shot, there is a <Ability:GUARDIAN_PROC/>% chance that another shot will be taken."
LocHelpText="With every successful Overwatch shot, there is a <Ability:GUARDIAN_PROC/>% chance that another shot will be taken."
LocFlyOverText="Guardian"
LocPromotionPopupText="<Bullet/> There are no limits to how many Overwatch shots can be taken with the Guardian ability, outside of ammunition and viable targets.<br/>"

[GO_Rifle_FireAndMove X2AbilityTemplate]
LocFriendlyName="Fire And Move"
LocHelpText="After a blue move, a 1 AP shot taken in the open (both targets flanking eachother), will be refunded with a move only action point."
LocLongDescription="After a blue move, a 1 AP shot taken in the open (both targets flanking eachother), will be refunded with a move only action point."
