[XComGame.X2SoldierClass_DefaultClasses]
-SoldierClasses="Ranger"
-SoldierClasses="Sharpshooter"
-SoldierClasses="Grenadier"
-SoldierClasses="Specialist"
+SoldierClasses="Operative"

[Rookie X2SoldierClassTemplate]
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="shotgun")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="sword")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="sniper_rifle")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="pistol")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="cannon")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="grenade_launcher")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="gremlin")


[Operative X2SoldierClassTemplate]
+bMultiplayerOnly=0
+ClassPoints=4
+IconImage="img:///UILibrary_Common.class_ranger"
+NumInForcedDeck=4
+NumInDeck=30
+KillAssistsPerKill=4
+SquaddieLoadout="SquaddieRanger"
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="shotgun")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="rifle")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="sword")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="sniper_rifle")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="pistol")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="cannon")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="grenade_launcher")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="gremlin")
+AllowedArmors="soldier"
+bAllowAWCAbilities=1

; squaddie
+SoldierRanks=(	aAbilityTree=( (AbilityName="SteadyHands") ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=1)),\\
			)
; corporal
+SoldierRanks=(  aAbilityTree=(	(AbilityName="Phantom"), \\
								(AbilityName="Blademaster", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon) \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)),\\
			)
; sergeant
+SoldierRanks=(  aAbilityTree=(	(AbilityName="Shadowstrike", ApplyToWeaponSlot=eInvSlot_Unknown), \\
								(AbilityName="Shadowstep", ApplyToWeaponSlot=eInvSlot_Unknown) \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)),\\
			)
; lieutenant
+SoldierRanks=(  aAbilityTree=(	(AbilityName="Stealth"), \\
								(AbilityName="RunAndGun") \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)),\\
			)
; captain
+SoldierRanks=(  aAbilityTree=(	(AbilityName="Implacable"),		\\
								(AbilityName="Bladestorm", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon) \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)),\\
			)
; major
+SoldierRanks=(  aAbilityTree=(	(AbilityName="DeepCover"), \\
								(AbilityName="Untouchable") \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)),\\
			)
; colonel
+SoldierRanks=( aAbilityTree=(	(AbilityName="RapidFire", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
                                (AbilityName="Reaper", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon) \\
                            ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)),\\
			)


[GuerrillaOperative.GO_X2StrategyElement_DefaultAbilityDomains]
+AbilityDomains="AbilityDomain_Sniper"
+AbilityDomains="AbilityDomain_CQB"
+AbilityDomains="AbilityDomain_Pistol"
+AbilityDomains="AbilityDomain_Melee"
+AbilityDomains="AbilityDomain_Rifle"
+AbilityDomains="AbilityDomain_AutomaticWeapon"


[AbilityDomain_Sniper GO_AbilityDomainTemplate]
CompetenceAbilities[0]="LongWatch"
CompetenceAbilities[1]="Deadeye"
CompetenceAbilities[2]="DeathFromAbove"
CompetenceAbilities[3]="SteadyHands"

ExpertiseAbilities[0]="KillZone"
ExpertiseAbilities[1]="SharpshooterAim"

MasteryAbilities[0]="InTheZone"


[AbilityDomain_Pistol GO_AbilityDomainTemplate]
CompetenceAbilities[0]="ReturnFire"
CompetenceAbilities[1]="LightningHands"
CompetenceAbilities[2]="Quickdraw"
CompetenceAbilities[3]="Faceoff"

ExpertiseAbilities[0]="Quickdraw"
ExpertiseAbilities[1]="SharpshooterAim"

MasteryAbilities[0]="FanFire"


[AbilityDomain_CQB GO_AbilityDomainTemplate]
CompetenceAbilities[0]="Phantom"
CompetenceAbilities[1]="Shadowstrike"
CompetenceAbilities[2]="Implacable"
CompetenceAbilities[3]="Stealth"

ExpertiseAbilities[0]="DeepCover"
ExpertiseAbilities[1]="RunAndGun"

MasteryAbilities[0]="RapidFire"


[AbilityDomain_Melee GO_AbilityDomainTemplate]
CompetenceAbilities[0]="Blademaster"
CompetenceAbilities[1]="Shadowstep"
CompetenceAbilities[2]="Stealth"
CompetenceAbilities[3]="DeepCover"

ExpertiseAbilities[0]="Untouchable"
ExpertiseAbilities[1]="Bladestorm"

MasteryAbilities[0]="Reaper"


[AbilityDomain_Rifle GO_AbilityDomainTemplate]
CompetenceAbilities[0]="CoveringFire"
CompetenceAbilities[1]="ThreatAssessment"
CompetenceAbilities[2]="EverVigilant"
CompetenceAbilities[3]="Sentinel"

ExpertiseAbilities[0]="Suppression"
ExpertiseAbilities[1]="FieldMedic"

MasteryAbilities[0]="RunAndGun"

[AbilityDomain_AutomaticWeapon GO_AbilityDomainTemplate]
CompetenceAbilities[0]="Suppression"
CompetenceAbilities[1]="CoveringFire"
CompetenceAbilities[2]="Shredder"
CompetenceAbilities[3]="HoloTargeting"

ExpertiseAbilities[0]="HailOfBullets"
ExpertiseAbilities[1]="ChainShot"

MasteryAbilities[0]="SaturationFire"
