[XComGame.X2SoldierClass_DefaultClasses]
-SoldierClasses="Ranger"
-SoldierClasses="Sharpshooter"
-SoldierClasses="Grenadier"
-SoldierClasses="Specialist"
+SoldierClasses="Operative"

[Rookie X2SoldierClassTemplate]
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="shotgun")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="sword")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="sniper_rifle")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="pistol")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="cannon")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="grenade_launcher")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="gremlin")


[Operative X2SoldierClassTemplate]
+bMultiplayerOnly=0
+ClassPoints=4
+IconImage="img:///UILibrary_Common.class_ranger"
+NumInForcedDeck=4
+NumInDeck=30
+KillAssistsPerKill=4
+SquaddieLoadout="SquaddieRanger"
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="shotgun")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="rifle")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="sword")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="sniper_rifle")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="pistol")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="cannon")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="grenade_launcher")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="gremlin")
+AllowedArmors="soldier"
+bAllowAWCAbilities=1

; squaddie
+SoldierRanks=(	aAbilityTree=( (AbilityName="SteadyHands") ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=1)),\\
			)
; corporal
+SoldierRanks=(  aAbilityTree=(	(AbilityName="Phantom"), \\
								(AbilityName="Blademaster", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon) \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)),\\
			)
; sergeant
+SoldierRanks=(  aAbilityTree=(	(AbilityName="Shadowstrike", ApplyToWeaponSlot=eInvSlot_Unknown), \\
								(AbilityName="Shadowstep", ApplyToWeaponSlot=eInvSlot_Unknown) \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)),\\
			)
; lieutenant
+SoldierRanks=(  aAbilityTree=(	(AbilityName="Stealth"), \\
								(AbilityName="RunAndGun") \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)),\\
			)
; captain
+SoldierRanks=(  aAbilityTree=(	(AbilityName="Implacable"),		\\
								(AbilityName="Bladestorm", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon) \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)),\\
			)
; major
+SoldierRanks=(  aAbilityTree=(	(AbilityName="DeepCover"), \\
								(AbilityName="Untouchable") \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)),\\
			)
; colonel
+SoldierRanks=( aAbilityTree=(	(AbilityName="RapidFire", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
                                (AbilityName="Reaper", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon) \\
                            ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)),\\
			)


[GuerrillaOperative.GO_X2StrategyElement_DefaultAbilityDomains]
+AbilityDomains="AbilityDomain_Sniper"
+AbilityDomains="AbilityDomain_CQB"
+AbilityDomains="AbilityDomain_Pistol"
+AbilityDomains="AbilityDomain_Melee"
+AbilityDomains="AbilityDomain_Rifle"
+AbilityDomains="AbilityDomain_AutomaticWeapon"


[AbilityDomain_Sniper GO_AbilityDomainTemplate]
CompetenceAbilities[0]=(AbilityName="GO_Sniper_ZeroSights", WeaponCategories[0]="sniper_rifle")
CompetenceAbilities[1]=(AbilityName="Deadeye", WeaponCategories[0]="sniper_rifle")
CompetenceAbilities[2]=(AbilityName="DeathFromAbove", WeaponCategories[0]="sniper_rifle")
CompetenceAbilities[3]=(AbilityName="SteadyHands")

ExpertiseAbilities[0]=(AbilityName="KillZone", WeaponCategories[0]="sniper_rifle")
ExpertiseAbilities[1]=(AbilityName="SharpshooterAim", WeaponCategories[0]="sniper_rifle")

MasteryAbilities[0]=(AbilityName="InTheZone", WeaponCategories[0]="sniper_rifle")

ItemExperienceData[0]=(WeaponCat="sniper_rifle", ItemCat="Weapon", XpForKills=100, XpForMisses=5, XpForHits=20, XpForTakingOnMission=200)
DomainRanks[0]=(ExperienceRequired=400)
DomainRanks[1]=(ExperienceRequired=600)
DomainRanks[2]=(ExperienceRequired=800)
DomainRanks[3]=(ExperienceRequired=1000)
DomainRanks[4]=(ExperienceRequired=1200)
DomainRanks[5]=(ExperienceRequired=1400)
DomainRanks[6]=(ExperienceRequired=1600)


[AbilityDomain_Pistol GO_AbilityDomainTemplate]
CompetenceAbilities[0]=(AbilityName="ReturnFire", WeaponCategories[0]="pistol")
CompetenceAbilities[1]=(AbilityName="LightningHands", WeaponCategories[0]="pistol")
CompetenceAbilities[2]=(AbilityName="Quickdraw", WeaponCategories[0]="pistol")
CompetenceAbilities[3]=(AbilityName="Faceoff", WeaponCategories[0]="pistol")

ExpertiseAbilities[0]=(AbilityName="Quickdraw", WeaponCategories[0]="pistol")
ExpertiseAbilities[1]=(AbilityName="SharpshooterAim")

MasteryAbilities[0]=(AbilityName="FanFire", WeaponCategories[0]="pistol")


ItemExperienceData[0]=(WeaponCat="pistol", ItemCat="Weapon", XpForKills=100, XpForMisses=5, XpForHits=20, XpForTakingOnMission=200)
DomainRanks[0]=(ExperienceRequired=400)
DomainRanks[1]=(ExperienceRequired=600)
DomainRanks[2]=(ExperienceRequired=800)
DomainRanks[3]=(ExperienceRequired=1000)
DomainRanks[4]=(ExperienceRequired=1200)
DomainRanks[5]=(ExperienceRequired=1400)
DomainRanks[6]=(ExperienceRequired=1600)


[AbilityDomain_CQB GO_AbilityDomainTemplate]
CompetenceAbilities[0]=(AbilityName="Phantom")
CompetenceAbilities[1]=(AbilityName="Shadowstrike")
CompetenceAbilities[2]=(AbilityName="Implacable")
CompetenceAbilities[3]=(AbilityName="Stealth")

ExpertiseAbilities[0]=(AbilityName="DeepCover")
ExpertiseAbilities[1]=(AbilityName="RunAndGun")

MasteryAbilities[0]=(AbilityName="RapidFire", WeaponCategories[0]="shotgun")

ItemExperienceData[0]=(WeaponCat="shotgun", ItemCat="Weapon", XpForKills=100, XpForMisses=5, XpForHits=20, XpForTakingOnMission=200)
DomainRanks[0]=(ExperienceRequired=400)
DomainRanks[1]=(ExperienceRequired=600)
DomainRanks[2]=(ExperienceRequired=800)
DomainRanks[3]=(ExperienceRequired=1000)
DomainRanks[4]=(ExperienceRequired=1200)
DomainRanks[5]=(ExperienceRequired=1400)
DomainRanks[6]=(ExperienceRequired=1600)


[AbilityDomain_Melee GO_AbilityDomainTemplate]
CompetenceAbilities[0]=(AbilityName="Blademaster", WeaponCategories[0]="sword")
CompetenceAbilities[1]=(AbilityName="Shadowstep")
CompetenceAbilities[2]=(AbilityName="Stealth")
CompetenceAbilities[3]=(AbilityName="DeepCover")

ExpertiseAbilities[0]=(AbilityName="Untouchable")
ExpertiseAbilities[1]=(AbilityName="Bladestorm", WeaponCategories[0]="sword")

MasteryAbilities[0]=(AbilityName="Reaper", WeaponCategories[0]="sword")

ItemExperienceData[0]=(WeaponCat="sword", ItemCat="Weapon", XpForKills=100, XpForMisses=5, XpForHits=20, XpForTakingOnMission=200)
DomainRanks[0]=(ExperienceRequired=400)
DomainRanks[1]=(ExperienceRequired=600)
DomainRanks[2]=(ExperienceRequired=800)
DomainRanks[3]=(ExperienceRequired=1000)
DomainRanks[4]=(ExperienceRequired=1200)
DomainRanks[5]=(ExperienceRequired=1400)
DomainRanks[6]=(ExperienceRequired=1600)


[AbilityDomain_Rifle GO_AbilityDomainTemplate]
CompetenceAbilities[0]=(AbilityName="CoveringFire", WeaponCategories[0]="rifle")
CompetenceAbilities[1]=(AbilityName="ThreatAssessment")
CompetenceAbilities[2]=(AbilityName="EverVigilant")
CompetenceAbilities[3]=(AbilityName="Sentinel")

ExpertiseAbilities[0]=(AbilityName="Suppression", WeaponCategories[0]="rifle")
ExpertiseAbilities[1]=(AbilityName="FieldMedic", WeaponCategories[0]="gremlin")

MasteryAbilities[0]=(AbilityName="RunAndGun")

ItemExperienceData[0]=(WeaponCat="rifle", ItemCat="Weapon", XpForKills=100, XpForMisses=5, XpForHits=20, XpForTakingOnMission=200)
DomainRanks[0]=(ExperienceRequired=400)
DomainRanks[1]=(ExperienceRequired=600)
DomainRanks[2]=(ExperienceRequired=800)
DomainRanks[3]=(ExperienceRequired=1000)
DomainRanks[4]=(ExperienceRequired=1200)
DomainRanks[5]=(ExperienceRequired=1400)
DomainRanks[6]=(ExperienceRequired=1600)

[AbilityDomain_AutomaticWeapon GO_AbilityDomainTemplate]
CompetenceAbilities[0]=(AbilityName="Suppression", WeaponCategories[0]="cannon")
CompetenceAbilities[1]=(AbilityName="CoveringFire", WeaponCategories[0]="cannon")
CompetenceAbilities[2]=(AbilityName="Shredder", WeaponCategories[0]="cannon")
CompetenceAbilities[3]=(AbilityName="HoloTargeting", WeaponCategories[0]="cannon")

ExpertiseAbilities[0]=(AbilityName="HailOfBullets", WeaponCategories[0]="cannon")
ExpertiseAbilities[1]=(AbilityName="ChainShot", WeaponCategories[0]="cannon")

MasteryAbilities[0]=(AbilityName="SaturationFire", WeaponCategories[0]="cannon")


ItemExperienceData[0]=(WeaponCat="cannon", ItemCat="Weapon", XpForKills=100, XpForMisses=5, XpForHits=20, XpForTakingOnMission=200)
DomainRanks[0]=(ExperienceRequired=400)
DomainRanks[1]=(ExperienceRequired=600)
DomainRanks[2]=(ExperienceRequired=800)
DomainRanks[3]=(ExperienceRequired=1000)
DomainRanks[4]=(ExperienceRequired=1200)
DomainRanks[5]=(ExperienceRequired=1400)
DomainRanks[6]=(ExperienceRequired=1600)

