<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>87f381df-bce9-49d6-b1d9-ed72b3c302ec</Guid>
    <Name>Guerrilla Operative</Name>
    <Description>A classless system for XCOM Operatives, combining a standard veterancy track with weapon specialisations and officer training.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>GuerrillaOperative</AssemblyName>
    <RootNamespace>GuerrillaOperative</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Config\XComClassData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComEditor.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComEngine.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGame.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGO_Abilities.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\XPerkIconPack.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\GuerrillaOperative.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="Src\GuerrillaOperative\Classes\GO_AbilityDomainTemplate.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GuerrillaOperative\Classes\GO_InsertBaseWeaponAbilities.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GuerrillaOperative\Classes\GO_TacticalActivityTracker.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GuerrillaOperative\Classes\GO_UIArmory_AbilityDomainRow.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GuerrillaOperative\Classes\GO_UIArmory_AbilityDomains.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GuerrillaOperative\Classes\GO_X2Ability_LoadGrenades.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GuerrillaOperative\Classes\GO_X2Ability_SniperAbilities.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GuerrillaOperative\Classes\GO_X2Effect_LoadGrenades.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GuerrillaOperative\Classes\GO_X2Effect_SniperSetup.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GuerrillaOperative\Classes\GO_X2Effect_ZeroSights.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GuerrillaOperative\Classes\GO_X2StrategyElement_DefaultAbilityDomains.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GuerrillaOperative\Classes\GuerrillaOperativeUtilities.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GuerrillaOperative\Classes\UIScreenListener_GO_AbilityDomains.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\GuerrillaOperative\Classes\X2DownloadableContentInfo_GuerrillaOperative.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Config" />
    <Folder Include="Localization" />
    <Folder Include="Content" />
    <Folder Include="Src" />
    <Folder Include="Src\GuerrillaOperative" />
    <Folder Include="Src\GuerrillaOperative\Classes" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>